spring.application.name=demo-service
server.port=8085

#LOGS
#logging.level.root=ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.com.sumax.erp=DEBUG

# Azure KeyVault
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.endpoint=https://pokeshop-key-vault.vault.azure.net/
#spring.cloud.azure.keyvault.secret.credential.client-id=/subscriptions/7fe269e1-1c76-49ee-8a61-a8dd19d2d5d8/resourceGroups/pokeshop-workshop/providers/Microsoft.KeyVault/vaults/pokeshop-key-vault
#spring.cloud.azure.keyvault.secret.profile.tenant-id=bf25aa13-ae0a-40c2-83c5-2ab83ef83a16
#spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pokeshop-key-vault.vault.azure.net/
#spring.cloud.azure.credential.managed-identity-enabled=true
#spring.cloud.azure.credential.client-id=
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=bf25aa13-ae0a-40c2-83c5-2ab83ef83a16
#spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=0cea3fcf9d6e4889b0e526a3d66b2f6b
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pokeshop-key-vault.vault.azure.net/
#spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=bf25aa13-ae0a-40c2-83c5-2ab83ef83a16